A=randn(4,6)%матрица А со случайными, нормально распределенными элементами, с 4 строками и 6 столбцами
B=rand(4,7)%матрица В 4х7 со случайными элементами, равномерно распределенными в диапазоне от 0 до 1
C=4:27%вектор С с целыми числами от 4 до 27
H='This is a symbols vector'%символьный вектор Н
L=[-2+23.1j, 3-5.6j]%вектор-строка L с 2 комплексными элементами
D=reshape(C,[],6)%преобразование матрицы С в матрицу с 6 столбцами

D1=D(3,5)
D2=D(3,4:end)
D3=D(2:3,3:5)
D4=D(16:20)
D5=D(3:4,[1,3,6])


